{
  "name": "osmos-contrib-mongodb",
  "version": "1.0.0",
  "description": "Mongodb driver for Osmos",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limianwang/osmos-contrib-mongodb.git"
  },
  "keywords": [
    "mongodb",
    "osmos"
  ],
  "author": "Limian Wang <limian.wang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limianwang/osmos-contrib-mongodb/issues"
  },
  "homepage": "https://github.com/limianwang/osmos-contrib-mongodb",
  "dependencies": {
    "async": "^1.0.0",
    "bluebird": "^2.9.26",
    "native-or-bluebird": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  }
}
